<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | InfoCrazy</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">InfoCrazy</a>
      </div>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href=#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="about"></div>
<div class="center">
  <h1>About</h1>
  <h2>Hello we are from InfoCrazy</h2>
</div>
  <p class="intro">Hello Viewers thanks for coming here to know about us.</br>
    Here we cover the following points hope you satisfied with this 
  </p>

  <div class="information">
    <ol>
      <li><a href="#site">What is this site About?</a></li>
      <li><a href="#developer">Information about Developer</a></li>
      <li><a href="#started">When we Started</a></li>
      <li><a href="#github">Why we use Github domain</a></li>
    </ol> 
  </div>
  <div class="img1"></div>
  <div class="details">
    <p class="h1" id="site">This site is about.</p>
      <p>This site is about, updates, facts, knowledge. Here you will find knowledge of Technology, Business, Stock Market,
      and Updates. hope you like. Please tell us how we should improve us. Thanks!
      </p><br>
    <p class="h1" id="developer">Information about Developer</p>
     <p>This site is developed by the respective owner means me. I am a beginner in coding. I know mainly Html,
       CSS and our cute, little, JavaScript
     </p><br>
     <p class="h1" id="started">When we Started</p>
      <p>We started on the very Lucky day of 5 October 2021. Thanks!
    </p><br>
    <p class="h1" id="github">Why we use Github domain</p>
      <p>Actually the reason behind using Github domain is simply it is useful for beginners, and this site developer are,
        beginner. Using a Github like hosting is like a practice for beginner. Thanks!
     </p>

  </div>
</body>

</html>
